<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>finkkk的个人主页</title>
</head>
<style>
  body {
    margin: 0;
    height: 100vh;
    background-color: #eee;
  }

  * {
    border: 1px solid #333;
  }

  .flex {
    display: flex;
  }

  .baise {
    background-color: white;
  }

  .flex1 {
    flex: 1;
  }

  .column {
    flex-direction: column;


  }

  /* 阴影 */
  .yinYing {
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
      rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
  }



  /* 上下左右外边距 */
  .mg8 {
    margin: 8px;
  }

  /* 右外边距 */
  .mgr8 {
    margin-right: 8px;
  }

  /* 上外边距 */
  .mgt8 {
    margin-top: 8px;
  }

  /* 四个小盒子 */
  .shuJu {
    height: 100px;
  }

  /* 中间的大盒子 */
  .lieBiaoXiang {
    height: 160px;
  }

  /* 导航条 */
  .daoHang {
    padding: 10px 20px;
    border-bottom: 50px solid rgb(201, 201, 201);
    font-size: 14px;
    color: #666;
  }

  .neiRong::-webkit-scrollbar {
    display: none;
    /* Chrome Safari */
  }
</style>


<body class="flex">
  <!--侧边栏-->
  <div class="baise ceBian flex column" style="width: 200px;z-index: 3 ">
    <!-- 侧边头像栏 -->
    <div style="
  padding: 10px;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #999;
" class="flex">
      <img alt="logo" src="profile.png" width="40px" height="40px">
      <div style="margin-left: 10px">finkkk</div>
    </div>
    <!-- 导航栏 -->
    <div class="flex1; ">
      <div class="daoHang">导航1231212</div>
      <div class="daoHang">导航1413414</div>
      <div class="daoHang">导航1414124</div>
      <div class="daoHang">导航3154646</div>
      <div class="daoHang">导航4976543</div>
    </div>
  </div>
  <!--主区域-->
  <div class="flex1 flex column">
    <!--头部栏-->
    <div style="height: 60px;z-index: 2;" class="baise yinYing"></div>
    <!--内容区-->
    <div class="flex flex1 neiRong">
      <!--左区-->
      <div style="flex: 3" class="flex column">
        <!-- 数据区 -->

        <!-- 列表区，列表数据可以无限增加 -->
        <div class="flex column">
          <!-- 列表项 -->
          <div class="lieBiaoXiang mgt8 baiSe yinYing"></div>
          <div class="lieBiaoXiang mgt8 baiSe yinYing"></div>
          <div class="lieBiaoXiang mgt8 baiSe yinYing"></div>
          <div class="lieBiaoXiang mgt8 baiSe yinYing"></div>
          <div class="lieBiaoXiang mgt8 baiSe yinYing"></div>
        </div>
      </div>

    </div>
  </div>
</body>

</html>